<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Virtual Reality View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController restorationIdentifier="VirtualRealityViewController" storyboardIdentifier="VirtualRealityViewController" id="BYZ-38-t0r" customClass="VirtualRealityViewController" customModule="PortraitToReality" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <arscnView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zhg-U5-Pfa">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="MVE-ys-Jc3"/>
                                </connections>
                            </arscnView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="state " lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H5f-d6-SPR" customClass="LTMorphingLabel" customModule="LTMorphingLabel">
                                <rect key="frame" x="16" y="60" width="382" height="20.5"/>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="15"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="morphingEnabled" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </label>
                            <view hidden="YES" alpha="0.0" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lGe-8r-iYb">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="G6K-uo-a2D">
                                <rect key="frame" x="177" y="762" width="60" height="60"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="QkB-hB-C50"/>
                                    <constraint firstAttribute="width" constant="60" id="Swm-8F-K0j"/>
                                </constraints>
                                <state key="normal" image="photoRecord"/>
                                <connections>
                                    <action selector="photoActionButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="vrS-9A-BCg"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LaL-5o-8Ra">
                                <rect key="frame" x="349" y="774.5" width="35" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="35" id="buQ-O6-F3n"/>
                                    <constraint firstAttribute="height" constant="35" id="vXl-lh-IOp"/>
                                </constraints>
                                <state key="normal" image="options"/>
                                <connections>
                                    <action selector="menuActionButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="yIl-qp-6nN"/>
                                </connections>
                            </button>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="2ov-1x-vF4">
                                <rect key="frame" x="304" y="294" width="94" height="464.5"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="WEe-Pw-Fwl">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="opL-VU-pSg"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="n5A-Dx-aMh"/>
                                </connections>
                            </collectionView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="4hE-P6-Zxh">
                                <rect key="frame" x="16" y="650.5" width="94" height="108"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="height :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RXH-zf-YO4">
                                        <rect key="frame" x="0.0" y="0.0" width="94" height="16"/>
                                        <fontDescription key="fontDescription" name="GillSans-SemiBold" family="Gill Sans" pointSize="13"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="1.2" minimumValue="0.20000000000000001" maximumValue="3" stepValue="0.20000000000000001" translatesAutoresizingMaskIntoConstraints="NO" id="vSJ-ap-gcv">
                                        <rect key="frame" x="0.0" y="20" width="94" height="32"/>
                                        <connections>
                                            <action selector="heightStepperValueAction:" destination="BYZ-38-t0r" eventType="valueChanged" id="0vQ-jP-mx1"/>
                                        </connections>
                                    </stepper>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="width :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fpy-Xg-m9S">
                                        <rect key="frame" x="0.0" y="56" width="94" height="16"/>
                                        <fontDescription key="fontDescription" name="GillSans-SemiBold" family="Gill Sans" pointSize="13"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.80000000000000004" minimumValue="0.20000000000000001" maximumValue="2" stepValue="0.20000000000000001" translatesAutoresizingMaskIntoConstraints="NO" id="iW6-xY-ivX">
                                        <rect key="frame" x="0.0" y="76" width="94" height="32"/>
                                        <connections>
                                            <action selector="widthStepperValueAction:" destination="BYZ-38-t0r" eventType="valueChanged" id="Xon-Wg-Wia"/>
                                        </connections>
                                    </stepper>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="lGe-8r-iYb" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="08f-fv-JkH"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="2ov-1x-vF4" secondAttribute="trailing" constant="16" id="3H8-PD-LaG"/>
                            <constraint firstItem="LaL-5o-8Ra" firstAttribute="top" secondItem="2ov-1x-vF4" secondAttribute="bottom" constant="16" id="4K3-T0-vt2"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="G6K-uo-a2D" secondAttribute="bottom" constant="40" id="4LG-1c-Uo4"/>
                            <constraint firstItem="2ov-1x-vF4" firstAttribute="width" secondItem="4hE-P6-Zxh" secondAttribute="width" id="7oN-bM-thN"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="H5f-d6-SPR" secondAttribute="trailing" constant="16" id="Jdi-Fk-iAx"/>
                            <constraint firstItem="zhg-U5-Pfa" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="JeE-Ss-c9K"/>
                            <constraint firstItem="G6K-uo-a2D" firstAttribute="centerX" secondItem="zhg-U5-Pfa" secondAttribute="centerX" id="S3x-4c-Zg6"/>
                            <constraint firstItem="4hE-P6-Zxh" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="UHw-fj-KnZ"/>
                            <constraint firstItem="H5f-d6-SPR" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="Wdr-sG-Jn5"/>
                            <constraint firstItem="LaL-5o-8Ra" firstAttribute="centerY" secondItem="G6K-uo-a2D" secondAttribute="centerY" id="Wju-pw-qrj"/>
                            <constraint firstItem="lGe-8r-iYb" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="Wy8-oY-PBp"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="zhg-U5-Pfa" secondAttribute="trailing" id="aF4-b4-g2h"/>
                            <constraint firstItem="2ov-1x-vF4" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="250" id="ebj-fa-hnW"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="LaL-5o-8Ra" secondAttribute="trailing" constant="30" id="i5S-WZ-0Yk"/>
                            <constraint firstItem="zhg-U5-Pfa" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="m7p-KX-6I4"/>
                            <constraint firstItem="lGe-8r-iYb" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="nxR-sX-m6e"/>
                            <constraint firstAttribute="bottom" secondItem="lGe-8r-iYb" secondAttribute="bottom" id="qNG-WZ-ebe"/>
                            <constraint firstItem="4hE-P6-Zxh" firstAttribute="bottom" secondItem="2ov-1x-vF4" secondAttribute="bottom" id="teo-DE-QWh"/>
                            <constraint firstItem="H5f-d6-SPR" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="16" id="xgo-gD-bew"/>
                            <constraint firstAttribute="bottom" secondItem="zhg-U5-Pfa" secondAttribute="bottom" id="zrZ-qq-AmH"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="favorites" id="Okx-NG-an3"/>
                    <connections>
                        <outlet property="collectionView" destination="2ov-1x-vF4" id="jg8-eU-uBN"/>
                        <outlet property="collectionViewTrailingConstraint" destination="3H8-PD-LaG" id="eKm-4Q-aKd"/>
                        <outlet property="heightLabel" destination="RXH-zf-YO4" id="eJP-3A-jaY"/>
                        <outlet property="heightStepperOutlet" destination="vSJ-ap-gcv" id="tDV-0j-ibU"/>
                        <outlet property="lightEffectView" destination="lGe-8r-iYb" id="f0Z-3k-Uar"/>
                        <outlet property="photoButtonOutlet" destination="G6K-uo-a2D" id="49U-kD-YHh"/>
                        <outlet property="sceneView" destination="zhg-U5-Pfa" id="0PP-BW-icY"/>
                        <outlet property="stateLabel" destination="H5f-d6-SPR" id="pzn-s7-5Gf"/>
                        <outlet property="stepperViewLeadingConstraint" destination="UHw-fj-KnZ" id="dLm-HZ-cZ4"/>
                        <outlet property="widthLabel" destination="fpy-Xg-m9S" id="qJH-NV-AXZ"/>
                        <outlet property="widthStepperOutlet" destination="iW6-xY-ivX" id="3U5-De-UEl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="129.91071428571428"/>
        </scene>
    </scenes>
    <resources>
        <image name="options" width="512" height="512"/>
        <image name="photoRecord" width="512" height="512"/>
    </resources>
</document>
